#############################################################################
# Makefile for building: HexoBlogHelper
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\HexoBlogHelper\HexoBlogHelper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../HexoBlogHelper -I. -ID:/Programmes/Qt/6.0.3/mingw81_64/include -ID:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets -ID:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui -ID:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/Programmes/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programmes\Qt\6.0.3\mingw81_64\lib\libQt6Widgets.a D:\Programmes\Qt\6.0.3\mingw81_64\lib\libQt6Gui.a D:\Programmes\Qt\6.0.3\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Programmes\Qt\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programmes\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programmes\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programmes\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HexoBlogHelper\main.cpp \
		..\HexoBlogHelper\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\HexoBlogHelper\mainwindow.h ..\HexoBlogHelper\main.cpp \
		..\HexoBlogHelper\mainwindow.cpp
QMAKE_TARGET  = HexoBlogHelper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HexoBlogHelper.exe
DESTDIR_TARGET = release\HexoBlogHelper.exe

####### Build rules

first: all
all: Makefile.Release  release/HexoBlogHelper.exe

release/HexoBlogHelper.exe: D:/Programmes/Qt/6.0.3/mingw81_64/lib/libQt6Widgets.a D:/Programmes/Qt/6.0.3/mingw81_64/lib/libQt6Gui.a D:/Programmes/Qt/6.0.3/mingw81_64/lib/libQt6Core.a D:/Programmes/Qt/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HexoBlogHelper\HexoBlogHelper.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HexoBlogHelper.zip $(SOURCES) $(DIST) ..\HexoBlogHelper\HexoBlogHelper.pro D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\device_config.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\common\sanitize.conf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\common\g++-base.conf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\qconfig.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\qt_config.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\toolchain.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\default_pre.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\default_post.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\build_pass.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\warn_on.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\qt.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\resources.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\moc.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\uic.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\file_copies.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\exceptions.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\yacc.prf D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\HexoBlogHelper\HexoBlogHelper.pro D:\Programmes\Qt\6.0.3\mingw81_64\lib\Qt6Widgets.prl D:\Programmes\Qt\6.0.3\mingw81_64\lib\Qt6Gui.prl D:\Programmes\Qt\6.0.3\mingw81_64\lib\Qt6Core.prl D:\Programmes\Qt\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl    D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\HexoBlogHelper\mainwindow.h  ..\HexoBlogHelper\main.cpp ..\HexoBlogHelper\mainwindow.cpp ..\HexoBlogHelper\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programmes/Qt/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Programmes\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../HexoBlogHelper/mainwindow.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/bin/moc.exe
	D:\Programmes\Qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include F:/Github/HexoBlogTool/build-HexoBlogHelper-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Programmes/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ -IF:/Github/HexoBlogTool/HexoBlogHelper -ID:/Programmes/Qt/6.0.3/mingw81_64/include -ID:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets -ID:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui -ID:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore -I. -ID:/Programmes/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programmes/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programmes/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programmes/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programmes/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programmes/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\HexoBlogHelper\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../HexoBlogHelper/mainwindow.ui \
		D:/Programmes/Qt/6.0.3/mingw81_64/bin/uic.exe
	D:\Programmes\Qt\6.0.3\mingw81_64\bin\uic.exe ..\HexoBlogHelper\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../HexoBlogHelper/main.cpp ../HexoBlogHelper/mainwindow.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HexoBlogHelper\main.cpp

release/mainwindow.o: ../HexoBlogHelper/mainwindow.cpp ../HexoBlogHelper/mainwindow.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programmes/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\HexoBlogHelper\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

